\tikzset{
    neuron/.style={circle, draw, minimum size=1cm},
    input neuron/.style={neuron, fill=green!20},
    hidden neuron/.style={neuron, fill=blue!20},
    output neuron/.style={neuron, fill=blue!20},
    bias neuron/.style={neuron, fill=gray!20},
    connection/.style={->,thick},
    biasconnection/.style={->,thick,draw=gray},
    mylabel/.style={midway,fill=none,inner sep=1pt}
}

\begin{tikzpicture}[node distance=1.8cm and 2.5cm, font=\sffamily\small]

% Nodes
\node[input neuron] (i1) {i1};
\node[input neuron, below=of i1] (i2) {i2};

\node[hidden neuron, right=of i1] (h1) {h1};
\node[hidden neuron, below=of h1] (h2) {h2};

\node[output neuron, right=of h1] (o1) {o1};
\node[output neuron, below=of o1] (o2) {o2};

\node[bias neuron, below=of i2] (b1) {1};
\node[bias neuron, below=of h2] (b2) {1};

% Connections
\draw[connection] (i1) -- (h1) node[mylabel,above] {.15 w1};
\draw[connection] (i1) -- (h2) node[mylabel,below right =-1.2cm of i1] {\ .20 w2};
\draw[connection] (i2) -- (h1) node[mylabel,above right =-1.2cm of i2] {\ .25 w3};
\draw[connection] (i2) -- (h2) node[mylabel,below] {.30 w4};

\draw[connection] (h1) -- (o1) node[mylabel,above] {.40 w5};
\draw[connection] (h1) -- (o2) node[mylabel,below right =-1.2cm of h1] {\ .45 w6};
\draw[connection] (h2) -- (o1) node[mylabel,above right =-1.2cm of h2] {\ .50 w7};
\draw[connection] (h2) -- (o2) node[mylabel,below] {.55 w8};

\draw[biasconnection] (b1) -- (h1) node {};
\draw[biasconnection] (b1) -- (h2) node {};
\draw[biasconnection] (b2) -- (o1) node {};
\draw[biasconnection] (b2) -- (o2) node {};

% Input and Output values
\node[below=0.1cm of i1, align=center] {\textcolor{blue}{.05}};
\node[below=0.1cm of i2, align=center] {\textcolor{blue}{.10}};

\node[below=0.1cm of o1, align=center] {\textcolor{blue}{.01}};
\node[below=0.1cm of o2, align=center] {\textcolor{blue}{.99}};

\node[right=0.1cm of b1, align=center] {\textcolor{blue}{b1 .35}};
\node[right=0.1cm of b2, align=center] {\textcolor{blue}{b2 .60}};

\end{tikzpicture}