\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{rishi_2013}
\citation{velu_2020}
\citation{marcos_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface and Prerequisites}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reading Roadmap}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Systematic Investments}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Live Production Trading Strategy Overview}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Alpha Models Overview}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Risk Models}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Transaction Cost Models}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Portfolio Construction Models}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Execution Model}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Research}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Risk Assessment}{8}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploratory Data Analysis}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Taxonomy}{10}{subsubsection.1.4.1}\protected@file@percent }
\citation{Thierry_Helyette_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Financial Data Structures}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average daily frequency of tick, volume, and dollar bars}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:standardbars}{{2}{14}{Average daily frequency of tick, volume, and dollar bars}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Labelling Techniques}{18}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meta-Labelling Process}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:metalabel}{{3}{19}{Meta-Labelling Process}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Data Sample Weights}{20}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Fractionally Differentiated Features}{21}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{rmk:propfracdifffeat}{{1.4.34}{22}{}{theorem.1.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fractional differentiation controlling for weight loss with expanding and fixed-width window}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:fracdiffwindow}{{4}{22}{Fractional differentiation controlling for weight loss with expanding and fixed-width window}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research in AI}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reading AI Papers}{24}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Writing AI Papers}{25}{subsubsection.2.1.2}\protected@file@percent }
\bibdata{references}
\bibcite{rishi_2013}{{1}{2013}{{Narang}}{{Narang}}}
\bibcite{marcos_2018}{{2}{2018}{{Prado}}{{Prado}}}
\bibcite{Thierry_Helyette_2000}{{3}{2000}{{Thierry and Helyette}}{{Thierry and Helyette}}}
\bibcite{velu_2020}{{4}{2020}{{Velu}}{{Velu}}}
\gdef \@abspage@last{29}
