\contentsline {section}{\numberline {1}Preface and Prerequisites}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Reading Roadmap}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Systematic Investments}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Alpha Models Overview}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Risk Models}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Transaction Cost Models}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Portfolio Construction Models}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Execution Model}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Research}{7}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Risk Assessment}{8}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Exploratory Data Analysis}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Data Taxonomy}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Financial Data Structures}{14}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Data Labelling Techniques}{18}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Data Sample Weights}{20}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Fractionally Differentiated Features}{21}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Research}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research in AI}{24}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Reading AI Papers}{24}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Writing AI Papers}{25}{subsubsection.2.1.2}%
