This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trading.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            636 strings with 5301 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 172
> -- 130
< -- 0
+ -- 34
- -- 50
* -- 164
:= -- 439
add.period$ -- 14
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 157
format.name$ -- 54
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 40
pop$ -- 21
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 113
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 56
