\contentsline {section}{\numberline {1}Mathematical Primer}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Time Series Analysis}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Stationary Time Series}{1}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Fundamentals of Systematic Trading}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Market Fundmantals}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Liquidity Access in Equity Markets}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Trading Mechanisms}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Data Taxonomy}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Market Microstructure Primer}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Mathematical Primer: Basic Models}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Univariate Time Series Models}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Alpha Models}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Types of Models}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Strategy Implementation}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Blending Models}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Risk Models}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Limiting Size of Risk}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Limiting the Types of Risk}{14}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Transaction Cost Models}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Transaction Costs}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Types of Models}{15}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Portfolio Construction Models}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Rule-Based Models}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Optimisers}{16}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Execution Model}{18}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Order Execution Algorithms}{18}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}High Frequency Trading}{18}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Trading Infrastructure}{19}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Research}{20}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Model Testing}{20}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Quantitative Model Risks}{21}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Model Risk}{21}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Regime Change Risk}{21}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Exogenous Shock Risk}{21}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Contagion Risk}{21}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Risk Monitoring}{21}{subsubsection.2.9.5}%
\contentsline {subsection}{\numberline {2.10}Model Evaluation}{22}{subsection.2.10}%
\contentsline {section}{\numberline {3}Market Microstructure}{23}{section.3}%
\contentsline {section}{\numberline {4}Equities Trading}{24}{section.4}%
\contentsline {section}{\numberline {5}Fixed Income Trading}{25}{section.5}%
\contentsline {section}{\numberline {6}Derivatives Trading}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamentals of the Market}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Forward, Futures, and Options}{26}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Clearing House}{27}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}OTC Markets}{27}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Interest Rates}{27}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Forwards and Futures}{30}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Pricing}{30}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hedging with Futures}{30}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Currency Trading}{32}{section.7}%
\contentsline {section}{\numberline {8}Commodities Trading}{33}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Visual Studio Code}{34}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Setting Up Python}{35}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Debugging}{35}{subsubsection.9.1.2}%
